int arr[]={13,12,14,27,26,25,33,32};
void setup(){
  for(int i=0;i<10;i++){
    pinMode(arr[i],OUTPUT);
  }
}

void loop(){
   for(int i=0;i<4;i++){
    digitalWrite(arr[i],HIGH);
    digitalWrite(arr[7-i],HIGH);
    delay(1000);
    digitalWrite(arr[i],LOW);
    digitalWrite(arr[7-i],LOW);
  }
  for(int i=4;i>=0;i--){
    digitalWrite(arr[i],HIGH);
    digitalWrite(arr[7-i],HIGH);
    delay(1000);
    digitalWrite(arr[i],LOW);
    digitalWrite(arr[7-i],LOW);
  }
}

// ------------------------------------------------------------------------------------------

// The above code was written in the inital stages when the Ultrasonic sensor was not used in the project
// The updated code:

//------------------------------------------------------------------------------------------------

int arr[]={14,27,26,25,33,32};
int trig=4;
int echo=35;
void setup(){
   pinMode(trig,OUTPUT);
  pinMode(echo,INPUT);
  for(int i=0;i<10;i++){
    pinMode(arr[i],OUTPUT);
  }
}

void loop(){
  digitalWrite(trig,HIGH);
  delayMicroseconds(10);
  digitalWrite(trig,LOW);
  long duration = pulseIn(echo, HIGH);
  int distance = (duration * 0.034)/2;
  if(distance<=15 && distance>10){ //Low Danger Zone
    digitalWrite(arr[0],HIGH);
    digitalWrite(arr[1],HIGH);
    delay(1000);
    digitalWrite(arr[0],LOW);
    digitalWrite(arr[1],LOW);
  }
 if(distance<=10 && distance>5){ //Medium Danger zone
    digitalWrite(arr[2],HIGH);
    digitalWrite(arr[3],HIGH);
    delay(1000);
    digitalWrite(arr[2],LOW);
    digitalWrite(arr[3],LOW);
  }
   if(distance<=5 && distance>=0){ //High Danger zone - Vehicle about to hit!
    digitalWrite(arr[4],HIGH);
    digitalWrite(arr[5],HIGH);
    delay(1000);
    digitalWrite(arr[4],LOW);
    digitalWrite(arr[5],LOW);
  }
}
